<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <title>Vedem-ce-facem</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jersey+15&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="personal-profile">
            <div class="top-bar">
                <div id="topBarName">
                    Platon Alin
                </div>
                <div id="centerTopBar">

                </div>
                <div id="rightTopBar">
                    <a href="https://www.linkedin.com/in/alin-platon-a05955298/">
                        <img class="icon-img" src="linkedin.png">
                    </a>
                    <a href="https://github.com/Alin044">
                        <img class="icon-img" src="gitHub.png">
                    </a>
                    <a href="https://t.me/AlinPlaton">
                        <img class="icon-img" src="telegram.png">
                    </a>
                    
                    <img class="icon-img" id="twImg" src="twitter.png">
                    <img class="icon-img" id="instImg" src="instagram.png">
                </div>
            </div>
            <div class="main-container">
                <div id="center-content">
                    <div id="personalData">
                        <img id="profileImg" src="eu.png">
                        <div id="profileInfo">
                            <div id="profileName">
                                Platon Alin
                            </div>
                            <div id="profileDomain">
                                Front-End Developer (JavaScript, HTML, CSS, React)
                                <br>
                                C/C++ Developer
                            </div>
                        </div>
                    </div>
                    <div id="contributionsContainer">
                        <div style="margin-left: 25px; font-family: Roboto, Arial;">
                            164 contributions in the last year
                        </div>
                        <img id="contributionsImg" src="contributions.png">
                    </div>
                    <div id="technologiesContainer">
                        <div id="techContName">
                            Technologies I know
                        </div>
                        <div class="tech1">
                            <div>
                                <img class="tech-img" id="c++Img" src="C++.png">
                                C++
                            </div>
                            <div>
                                <img class="tech-img" id="cImg" src="c.png">
                                C
                            </div>
                            <div>
                                <img class="tech-img" id="jsImg" src="js.png">
                                JavaScript
                            </div>
                            <div>
                                <img class="tech-img" id="reactImg" src="react.png">
                                React
                            </div>
                            
                        </div>
                        <div class="tech1">
                            <div>
                                <img class="tech-img" id="nodeImg" src="node.png">
                                Node JS 
                            </div>
                            
                            <div>
                                <img class="tech-img" id="Arduino" src="arduino.png">
                                Arduino
                            </div>
                            <div>
                                <img class="tech-img" id="htmlImg" src="html.png">
                                HTML
                            </div>
                        </div>
                        <div class="tech1">
                            <div>
                                <img class="tech-img" id="cssImg" src="css.png">
                                CSS 
                            </div>
                            <div>
                                <img class="tech-img" id="gitImg" src="git.png">
                                Git
                            </div>
                            <div>
                                <img class="tech-img" id="ghubImg" src="github.png">
                                GitHub
                            </div>
                        </div> 
                    </div>
                    <div id="projectsContainer">
                        <div id="projectsName">
                            My Projects
                        </div>
                        <div class="SudokuGame">
                            <img class="sudokuGameImg" src="sudokuImg.png">
                        </div>
                    </div>
                    <div id="competenteContainer">
                        <div id="compDiv">
                            <div id="compLanguagesSwitch">
                                <button id="studiesBtn" class="btnSwitch">Studies</button>
                                <button id="languagesBtn" class="btnSwitch">Languages</button>
                            </div>
                        </div>
                        <div id="language">
                            <img class="img-lang" src="english.png">
                            <img class="img-lang" src="russian.png">
                        </div>
                        <div id="studies">
                            <img class="img-studies" src="studii.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="script.js">
    </script>
     <script>
        document.addEventListener("wheel", function(event) {
            if (event.ctrlKey) {
                event.preventDefault();
            }
        }, { passive: false });
    </script>
</html>